/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.boo{
    display: inline-block;
    border-width: 4px;
    /*background-color: burlywood;*/
    border-radius: 4px;
    border-color: blue;
    text-align:center;
    background: linear-gradient(to bottom right, red, yellow);

}

p{
    font-style: oblique;
    font-size: 12px;
    text-align:center
}
.far{
    font-size: 16px;
    font-variant: small-caps;
    font-style: bold;
    font-family: Helvetica, Arial, sans-serif;
    text-align:center

}
.button {
    color: #0f4b6d !important;
    border: 1px solid #84acc3 !important;
    background-color: #48b5f2;
    border-radius: 4px;

}

.win{
    color: green;

}

.lose{
    color:red
}
