# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 47a4ffa8a8dcd7f70e633eba1949911978dbd146e8772907bcb9299e4997712563029fdfdc8d9b1e1dc0e7f8a9526b8a7af11f8f87af3e9da32381f0f469b588

test:
  secret_key_base: d04952468e27cd1a3f58396643771269cd326eada0f1683bd51f0bf7e4e2839234b0684ff101f546d48f08d04efaa2b1dfd25cef60e59116a8d739445ae058d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
